{
  "name": "bitburner",
  "version": "1.0.0",
  "description": "bitburner",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamilynpeck/bitburner.git"
  },
  "author": "Tamilyn Peck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamilynpeck/bitburner/issues"
  },
  "homepage": "https://github.com/tamilynpeck/bitburner#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "babel-jest": "^29.0.1",
    "jest": "^29.0.1"
  },
  "jest": {
    "roots": [
      "<rootDir>",
      "src"
    ],
    "modulePaths": [
      "<rootDir>/src/"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
